# hotel-management

./: .dockerignore  .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  hotelmanagement_guest.sql  pom.xml  setup.sh  sqlqueries
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.js  index.js
client/src/components/: AdminSignIn.js  AdminSignUp.js  Alert.js  HotelCards.js  Main.js  SearchHotels.js  SignIn.js  SignUp.js
client/src/config/: api.js
client/src/pages/: AboutPage.js  AdminLoginPage.js  ClerkPage.js  CreateReservationPage.js  EditProfilePage.js  EditReservationPage.js  EmployeePage.js  HotelPage.js  LoginPage.js  MainPage.js  ManagerPage.js  ProfilePage.js  SeasonsPage.js
client/src/store/: index.js
client/src/store/reducers/: alertSlice.js  authSlice.js
src/main/java/auth/: LoginServlet.java
src/main/java/com/example/demo/: HotelRepository.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  DeskClerkController.java  EmployeeWorkingHoursController.java  GuestController.java  HotelController.java  HotelDebugController.java  HotelRestController.java  MainController.java  PdfGenerateController.java  ProfileController.java  ProfilePageController.java  ReservationController.java  RoomController.java  Room_typeController.java  TestController.java  UserAuthenticatorController.java  UserController.java
src/main/java/com/example/demo/controllers/: HotelController.java  MainController.java
src/main/java/com/example/demo/model/: DeskClerk.java  ERole.java  Employee.java  EmployeeWorkingHours.java  Guest.java  Hotel.java  Manager.java  Reservation.java  Role.java  Room.java  Room_type.java  Season.java  TakesPlaceIn.java  User.java
src/main/java/com/example/demo/models/: Hotel.java
src/main/java/com/example/demo/repository/: DeskClerkRepository.java  EmployeeRepository.java  EmployeeWorkingHoursRepository.java  GuestRepository.java  HotelRepository.java  ManagerRepository.java  ReservationRepository.java  RoleRepository.java  (+5 more)
src/main/resources/: application.properties  validation.properties
src/main/resources/templates/: about.html  confirm-price.html  debug-show-hotels.html  edit-reservation.html  home.html  hotels-add.html  hotels-details.html  hotels-edit.html  hotels-main.html  login.html  make-reservation.html  out.html  profile.html  registration.html  search-hotels.html  secret.html  test-page.html
src/main/resources/templates/blocks/: footer.html  header.html
src/main/webapp/: registration.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB_INF/: login.jsp
(+25 files in other folders)
