<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<style>
    body {
        font: 16px Arial, Verdana, Tahoma, Sans-serif;
    }

    .container {
        width: 852px;
        background: #ccc;
        margin: 0 auto;
        padding: 16px;
    }

    .wrapper {
        margin: 8px 0;
    }

    .search-container {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-start;
        align-content: stretch;
        align-items: flex-start;
    }

    input {
        min-width: 20px;
        padding: 8px;
        margin: 0 4px 0 0;
        border: 1px solid #666;
        border-radius: 5px;
        height: 30px;
    }

    .button {
        padding: 8px 16px;
        min-height: 48px;
        min-width: 10px;
        word-wrap: nowrap;
        background: #000;
        color: #fff;
        border: 1px solid #fff;
        border-radius: 5px;
    }

    input {
        order: 0;
        align-self: auto;
    }

    .search {
        flex: 2 1 auto;
    }

    .date-from {
        flex: 1 1 auto;
    }

    .date-to {
        flex: 1 1 auto;
    }

    .button {
        order: 4;
        flex: 0 1 auto;
        align-self: auto;
    }
</style>
<head>
    <title th:text="${title}">Make reservation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<header th:insert="blocks/header :: header"></header>


<div class="container">
    <p>Make reservation in <b th:text="${hotel.name}"/></p> <br>
    Available room types: <br>
    <div class="form-group">
    <form action="/book-room" method="post">
        <div th:each="roomtype: ${roomtypes}">
        <input class="form-check-input" name="roomtype" type="radio" th:value="${roomtype.getRoom_type_id()}" th:text="${roomtype.name}"/> <br>
        </div>
        <div class="form-check">
        <button type="submit" class="btn btn-warning">Book</button>
        </div>
    </form>
    </div>
</div>

<div th:insert="blocks/footer :: footer"></div>
</body>
</html>